<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActualizadorDePrecios.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MU-SQL02\I9;Initial Catalog=PRUEBA;User ID=erpadmin;Password=Tl}wtQN[2b4Y&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MU-SQL02\I9;Initial Catalog=PRUEBA;User ID=erpadmin;Password=Tl}wtQN[2b4Y</Value>
    </Setting>
  </Settings>
</SettingsFile>